botn_savegame_manipulator/MainWindow.xaml

<Window x:Class="botn_savegame_manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:botn_savegame_manipulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BOTN SaveGame Manipulator" Height="425.212" Width="800">
    <StackPanel Margin="10">
        <Label Content="_Save Game Path: (relative from %appdata%)"/>
        <TextBox Name="saveGamePath">\..\Local\Radiant\Saved\SaveGames
        </TextBox>
        <Label Content="_Save Game File: (number in filename is the save game slot)"/>
        <TextBox Name="saveGameFile">0.sav
        </TextBox>
        <Label Content="Change Sex:" Margin="3,10,3,0"/>
        <Button Name="btn1" Background="LightGray" Margin="10,0,10,0"
        BorderBrush="Black" BorderThickness="1" 
        Click="onSetFemale" ClickMode="Press">
            Set Female
        </Button>
        <Button Name="btn2" Background="LightGray" Margin="10,0,10,0"
        BorderBrush="Black" BorderThickness="1" 
        Click="onSetFuta" ClickMode="Press">
            Set Futa
        </Button>
        <Button Name="btn3" Background="LightGray" Margin="10,0,10,0"
        BorderBrush="Black" BorderThickness="1" 
        Click="onSetMale" ClickMode="Press">
            Set Male
        </Button>
        <Label Name="errorLabel" Content="" Margin="0,150,0,0"/>
    </StackPanel>
</Window>
