botn_savegame_manipulator/MainWindow.xaml

<Window x:Class="botn_savegame_manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:botn_savegame_manipulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BOTN SaveGame Manipulator" Height="625" Width="685">
    <StackPanel Margin="10">
        <TextBlock HorizontalAlignment="Right">           
            <Hyperlink NavigateUri="https://github.com/LiquidBleh/botn_cheats/tree/master/ct" RequestNavigate="openInBrower">
                Click here for Cheat Tables
            </Hyperlink>
        </TextBlock>
        <Label Content="_Save Game Path: (relative from %appdata%)"/>
        <TextBox Name="saveGamePath">\..\Local\OBF\Saved\SaveGames
        </TextBox>
        <Label Content="_Save Game File: (number in filename is the save game slot)"/>
        <TextBox Name="saveGameFile">0.sav
        </TextBox>
        <Separator Margin="0,15,0,0"/>
        <TabControl Height="397">
            <TabItem Header="Stats">
                <StackPanel>
                    <Label Content="Change Sex:" Margin="3,10,3,0"/>
                    <Button Name="btn1" Background="LightGray" Margin="10,0,10,0"
                    BorderBrush="Black" BorderThickness="1" 
                    Click="onSetFemale" ClickMode="Press">
                        Set Female
                    </Button>
                    <Button Name="btn2" Background="LightGray" Margin="10,10,10,0"
                    BorderBrush="Black" BorderThickness="1" 
                    Click="onSetFuta" ClickMode="Press">
                        Set Futa
                    </Button>
                    <Button Name="btn3" Background="LightGray" Margin="10,10,10,0"
                    BorderBrush="Black" BorderThickness="1" 
                    Click="onSetMale" ClickMode="Press">
                        Set Male
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Transform">
                <StackPanel>
                    <Label Content="Change Transform:" Margin="3,10,3,0"/>
                    <Button Name="btn5" Background="LightGray" Margin="20,0"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onTransformRefresh" ClickMode="Press" Content="Refresh"/>
                    <DockPanel HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                        <StackPanel Width="150" Margin="5, 10, 5, 10">
                            <Label Content="Breast Size:"/>
                            <TextBox Name="breastSizeEdit" Width="150"/>
                            <Button x:Name="btn4" Background="LightGray"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onSetBreastSize" ClickMode="Press" Content="Set" Width="55"/>
                        </StackPanel>
                        <StackPanel Width="150" Margin="5, 10, 5, 10">
                            <Label Content="Breast Size Clothed:"/>
                            <TextBox Name="breastClothedSizeEdit" Width="150"/>
                            <Button Name="btn6" Background="LightGray"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onSetBreastClothedSize" ClickMode="Press" Content="Set" Width="55"/>
                        </StackPanel>
                        <StackPanel Width="150" Margin="5, 10, 5, 10">
                            <Label Content="Breast Depth:"/>
                            <TextBox Name="breastDepthEdit"/>
                            <Button Name="btn7" Background="LightGray"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onSetBreastDepth" ClickMode="Press" Content="Set" Width="55"/>
                        </StackPanel>
                        <StackPanel Width="150" Margin="5, 10, 5, 10">
                            <Label Content="Breast Depth Clothed:"/>
                            <TextBox Name="breastDepthClothedEdit"/>
                            <Button Name="btn8" Background="LightGray"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onSetBreastDepthClothed" ClickMode="Press" Content="Set" Width="55"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                        <StackPanel Width="150" Margin="5, 10, 5, 10">
                            <Label Content="Breast Vertical Shift:"/>
                            <TextBox Name="breastVertEdit" Width="150"/>
                            <Button x:Name="btn12" Background="LightGray"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onSetBreastVert" ClickMode="Press" Content="Set" Width="55"/>
                        </StackPanel>
                        <StackPanel Width="150" Margin="5, 10, 5, 10">
                            <Label Content="Breast Vert. Clothed:"/>
                            <TextBox Name="breastClothedVertEdit" Width="150"/>
                            <Button x:Name="btn13" Background="LightGray"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onSetBreastVertClothed" ClickMode="Press" Content="Set" Width="55"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                        <StackPanel Width="150" Margin="5, 10, 5, 10">
                            <Label Content="Spirit Breast Size:"/>
                            <TextBox Name="spiritBreastSizeEdit" Width="150"/>
                            <Button x:Name="btn9" Background="LightGray"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onSetSpiritBreastSize" ClickMode="Press" Content="Set" Width="55"/>
                        </StackPanel>
                        <StackPanel Width="150" Margin="5, 10, 5, 10">
                            <Label Content="Sprit Breast Depth:"/>
                            <TextBox Name="spiritBreastDepthEdit" Width="150"/>
                            <Button x:Name="btn10" Background="LightGray"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onSetSpiritBreastDepth" ClickMode="Press" Content="Set" Width="55"/>
                        </StackPanel>
                        <StackPanel Width="150" Margin="5, 10, 5, 10">
                            <Label Content="Sprit Breast Vertical Shift:"/>
                            <TextBox Name="spiritBreastVerticalEdit" Width="150"/>
                            <Button x:Name="btn11" Background="LightGray"
                            BorderBrush="Black" BorderThickness="0" 
                            Click="onSetSpiritBreastVertical" ClickMode="Press" Content="Set" Width="55"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>
<!--
            <TabItem Header="Pets">
                <StackPanel>
                    <Button Name="btn14" Background="LightGray" Margin="20,0"
                                BorderBrush="Black" BorderThickness="0" 
                                Click="onPetRefresh" ClickMode="Press" Content="Refresh"/>
                    <Separator/>
                    <ComboBox Name="petComboBox"
                    Text="Choose..."
                    IsEditable="true"
                    IsReadOnly="true"/>
                </StackPanel>
            </TabItem>
-->
        </TabControl>
        <Label Name="errorLabel" Content="" Margin="0,20,0,0"/>
    </StackPanel>
</Window>
